{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Instructions for running the skymap:\
1) go to terminal\
2) enter \'93cd /..filepath../Skymap_Project\
3) enter \'93
\f1\fs22 \CocoaLigature0 python -m http.server 8000 --bind 127.0.0.1\'94\
4)go to {\field{\*\fldinst{HYPERLINK "http://localhost:8000/buttonmap.html"}}{\fldrslt http://localhost:8000/buttonmap.html}}}